import { H2 } from "../../components/headers";
import Section from "../../components/Section";

type EntryProps = { q: string; a: string; key: string };

const entries: EntryProps[] = [
	{
		q: "Сколько времени мне ждать посылку?",
		a: "Наше дело не так однозначно, как может показаться: базовый вектор развития, в своём классическом представлении, допускает внедрение дальнейших направлений развития.",
		key: "1",
	},
	{
		q: "Все чаще появляется информация о том, что курс на национальный проект продолжает удивлять?",
		a: "Таким образом, укрепление и развитие внутренней структуры требует определения и уточнения вывода текущих активов.",
		key: "2",
	},
	{
		q: "Нет звука приятнее, чем ласковый перезвон вертикали власти?",
		a: "Принимая во внимание показатели успешности, выбранный нами инновационный путь создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса поставленных обществом задач.",
		key: "3",
	},
	{
		q: "Только сложившаяся структура организации оказалась ошибочной?",
		a: "Внезапно, ключевые особенности структуры проекта, инициированные исключительно синтетически, ограничены исключительно образом мышления.",
		key: "4",
	},
	{
		q: "И по сей день в центральных регионах звучит перекатами гитарный перебор?",
		a: "Задача организации, в особенности же начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации благоприятных перспектив.",
		key: "5",
	},
	{
		q: "Частотность поисковых запросов сделала своё дело?",
		a: "Давайте не забывать, что близость к государственным границам даёт нам право принимать самостоятельные решения.",
		key: "6",
	},
	{
		q: "Мне не понравилась фигурка, я требую возврат!",
		a: "Консультация с широким активом продолжает удивлять. Благородные стремления не спасут: преступность никогда не была такой неорганизованной.",
		key: "7",
	},
];

export default function FAQ({ id }: { id: string }) {
	return (
		<Section id={id}>
			<H2>Частые вопросы</H2>
			<div className='flex flex-col gap-4'>
				{entries.map((e) => (
					<div key={e.key}>
						<Entry {...e} />
						<hr />
					</div>
				))}
			</div>
		</Section>
	);
}

function Entry({ q, a }: EntryProps) {
	return (
		<details>
			<summary className='text-2xl cormorant-unicase-regular'>
				{q}
			</summary>
			<p className='pl-6'>{a}</p>
		</details>
	);
}

